<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <div class="header">
            <div class="leftSide">
                <img src="img/menu.png">
                <h2>Things<br>To do</h2>
                <p id="date"></p>
            </div>
            <div class="rightSide">
                <button class="insertButton">+</button>
            </div>
        </div>
        <div class="insert">
            <div class="calibrate">
                <input id="title" type="text" placeholder="Title ...">
                <textarea id="description" placeholder="Description ..."></textarea>
                <button id="add">ADD TO YOUR THINGS</button>
            </div>
        </div>
        <div class="list">

        </div>
    </div>
    <script src="js/ex1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>