<html>

<head>
    <title>Summarise</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <input id="url" type="input">
        <select id="sentences">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <button id="button">submit</button>
        <div id="loader">

        </div>
        <div id="result">
            <h1 id="title"></h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>