<!DOCTYPE hmtl>
<html>

<head>
    <title>Tower Of Hanoi</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>

    <div class="container">

        <div class="box">
            <div class="pillar left140"></div>
        </div>

        <div class="box">
            <div class="pillar left440"></div>
        </div>

        <div class="box">
            <div class="pillar left740"></div>
        </div>

        <div class="disk" id="disk1"></div>
        <div class="disk" id="disk2"></div>
        <div class="disk" id="disk3"></div>
        <div class="disk" id="disk4"></div>
        <div class="disk" id="disk5"></div>
        <div class="disk" id="disk6"></div>
        <div class="disk" id="disk7"></div>
        <div class="disk" id="disk8"></div>

    </div>

    <div class="controls">
        <button onclick="play();">Play</button>
        <button onclick="reset();">Reset</button>
    </div>

</body>

</html>